model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1661057470.3983815
all_model_checkpoint_timestamps: 1661058155.8018546
all_model_checkpoint_timestamps: 1661058759.5859928
all_model_checkpoint_timestamps: 1661059746.8485425
all_model_checkpoint_timestamps: 1661108157.559292
all_model_checkpoint_timestamps: 1661111785.0831292
last_preserved_timestamp: 1661057468.1730509
